
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YMP Screensaver Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-container {
            max-width: 500px;
            width: 100%;
        }

        .container {
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .row:last-child {
            margin-bottom: 0;

}
        .separator {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .row img {
            margin-right: 20px;
            max-width: 185px;
            height: auto;
            border-radius: 8px;
        }

        .content {
            flex: 1;
        }

        .button {
            background-color: #2196F3;
            color: #fff;
            padding: 8px 0;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
            width: 100%;
            display: inline-block;
            text-align: center;
        }

        .button:hover {
            background-color: #0E76A8;
        }
    </style>
  
</head>
<body>
    <div class="center-container">
        <div class="container">
            <div class="row">
                <img src="1.png" alt="Picture 1">
                <div class="content">
                    <h2>"The Matrix Code."</h2>
                    <p>This screensaver creates the effect of the future and fills the space with mystery and modernity. There is also a clock widget.</p>
 <a href="https://play.google.com/store/apps/details?id=com.ymp.tv.screensaver.the_matrix_code" class="button">Download</a>
</p>

           
                </div>
                <div class="separator"></div>
            </div>
            <div class="row">
                <img src="2.png" alt="Picture 2">
                <div class="content">
                    <h2>"Japan"</h2>
                    <p>Explore the world of Japan. Here you can immerse yourself in the unique culture, traditions and beauty of this amazing country. </p>
                   <a href="https://play.google.com/store/apps/details?id=com.ymp.tv.screensaver.Japan_theme" class="button">Download</a>
                </div>
       
            </div>
         
            </div>
        </div>
    </div>
</body>
</html>
