
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новые заставки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <style>
        body {
            background-color: #222; /* Темный фон */
            color: #fff; /* Белый цвет текста */
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center; /* Выравнивание по центру */
            align-items: center;
            height: 100vh; /* Высота окна просмотра */
            margin: 0; /* Убираем отступы */
        }

        .center-container {
            max-width: 500px; /* Максимальная ширина контейнера */
            width: 100%; /* Ширина контейнера 100% от родительского элемента */
        }

        .container {
            padding: 10px; /* Отступы вокруг контейнера */
            background-color: #333; /* Цвет контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тень */
            position: relative; /* Позиционирование относительно контейнера */
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Увеличил отступ снизу */
            position: relative;
        }

        .row:last-child {
            margin-bottom: 0; /* Убираем отступ у последнего блока */
        }

        .separator {
            position: absolute; /* Абсолютное позиционирование */
            left: 0; /* Левый край */
            right: 0; /* Правый край */
            bottom: -10px; /* Расстояние от нижнего края */
            height: 1px; /* Толщина сепаратора */
            background-color: rgba(255, 255, 255, 0.2); /* Цвет сепаратора */
        }

        .row img {
            margin-right: 20px; /* Уменьшен отступ */
            max-width: 185px; /* Уменьшена максимальная ширина изображения */
            height: auto;
            border-radius: 8px; /* Скругленные углы */
        }

        .content {
            flex: 1;
        }

        .button {
            background-color: #2196F3; /* Цвет кнопки (Material Blue) */
            color: #fff;
            padding: 8px 0; /* Уменьшен размер кнопки */
            text-decoration: none;
            border-radius: 4px; /* Скругленные углы */
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
            width: 100%; /* Расширение кнопки на всю ширину */
            display: inline-block;
            text-align: center; /* Выравнивание текста по центру */
        }

        .button:hover {
            background-color: #0E76A8; /* Темнее при наведении */
        }
    </style>
  
</head>
<body>
    <div class="center-container">
        <div class="container">
            <div class="row">
                <img src="1.png" alt="Изображение 1">
                <div class="content">
                    <h2>"Код матрицы"</h2>
                    <p>Эта заставка создает эффект будущего и наполняет пространство загадочностью и современностью.</p>
 <a href="https://play.google.com/store/apps/details?id=com.ymp.tv.screensaver.the_matrix_code" class="button">Скачать</a>
</p>

           
                </div>
                <div class="separator"></div>
            </div>
            <div class="row">
                <img src="2.png" alt="Изображение 2">
                <div class="content">
                    <h2>"Япония"</h2>
                    <p>Изучите мир Японии. Здесь вы сможете окунуться в уникальную культуру, традиции и красоту этой удивительной страны. </p>
                   <a href="https://play.google.com/store/apps/details?id=com.ymp.tv.screensaver.Japan_theme" class="button">Скачать</a>
                </div>
       
            </div>
         
            </div>
        </div>
    </div>
</body>
</html>